# ct-commons

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/constanttherapy/: CTCrud.java  ServiceBase.java  SimpleService.java
src/main/java/com/constanttherapy/configuration/: CTConfiguration.java
src/main/java/com/constanttherapy/db/: DbConnection.java  ReadOnlyDbConnection.java  ReadWriteDbConnection.java  SQLUtil.java  SqlPreparedStatement.java
src/main/java/com/constanttherapy/enums/: ClientPlatform.java  EmailValidationResult.java  SubscriptionStatus.java  UserEventType.java  UserType.java
src/main/java/com/constanttherapy/exceptions/: ResourceNotFoundException.java
src/main/java/com/constanttherapy/service/: ServiceMessage.java  ServiceReply.java
src/main/java/com/constanttherapy/service/proxies/: MessagingServiceProxy.java  MessagingServiceProxyArgs.java  PatientServiceProxy.java  ServiceProxyBase.java
src/main/java/com/constanttherapy/share/login/: Credentials.java  Login.java
src/main/java/com/constanttherapy/share/service/: CtReply.java  CtStatus.java
src/main/java/com/constanttherapy/share/taskdata/: SessionData.java  TaskData.java
src/main/java/com/constanttherapy/share/tasks/: Instructions.java  LayoutInfo.java
src/main/java/com/constanttherapy/share/util/: ColorData.java
src/main/java/com/constanttherapy/stats/: TaskProgressionThresholds.java
src/main/java/com/constanttherapy/tasks/: ScheduleLite.java  ScheduledTaskType.java  ScheduledTaskTypeLite.java  TaskTypeInfo.java
src/main/java/com/constanttherapy/ui/: Color.java  Image.java  Label.java
src/main/java/com/constanttherapy/users/: Admin.java  CTUser.java  Clinician.java  ClinicianGroup.java  Customer.java  DummyUser.java  IdentifiableUserInfo.java  IndentifiableUserData.java  Patient.java  UserData.java  UserEventLogger.java  UserPreferences.java
src/main/java/com/constanttherapy/users/payment/: ManualSubscriptionHelper.java  StripeHelper.java  (+1 more)
src/main/java/com/constanttherapy/util/: CTLogger.java  CTTestBase.java  ClientCharacteristicsHelper.java  ColorUtil.java  EmailHelperBase.java  EmailValidator.java  GeoInfo.java  GeoLocation.java  GsonHelper.java  HttpHelper.java  ImageMap.java  KeyValuePair.java  MathUtil.java  MsgUtil.java  Phrase.java  Phrases.java  ResourceLogEntry.java  ResourceUtil.java  StringUtil.java  TimeUtil.java
src/main/resources/: log4j.properties
src/main/resources/conf/: ct-common-config.xml
src/test/java/com/constanttherapy/: CTLoggerTest.java  TestUtil.java
src/test/java/com/constanttherapy/configuration/: TestCTConfiguration.java
src/test/java/com/constanttherapy/db/: SQLUtilTest.java
src/test/java/com/constanttherapy/users/: CTUserTest.java  ClinicianTest.java  CustomerTest.java  PatientTest.java  UserEventLoggerTest.java
src/test/java/com/constanttherapy/util/: CTLoggerTest.java  EmailHelperBaseTests.java  GeoLocationTests.java  GsonHelperTest.java  MathUtilTests.java  S3UtilTests.java  TaskTypeInfoTests.java  UtilsTest.java
(+28 files in other folders)
